appname = mung
httpaddr = "localhost"
httpport = 88
runmode = dev

# 开启
Graceful = true

# 开启监控模式
# EnableAdmin = true

sessionon = true

# mysql 配置
mysqluser = "root"
#mysqlpass = "123456"
#mysqlurl = "127.0.0.1"
#mysqldb = "crm"
mysqlpass = "lvdouiot168"
mysqlurl = "120.24.184.167"
mysqldb = "mung"
